FØRSTE HANDLING
En Lid med Løvtrær nær ved Aases Gaard. En Elv fosser nedover. Et gammelt Kværnehus paa den anden Side. Hed Sommerdag.
Peer Gynt, en stærkbygget tyveaars Gut, kommer nedover Gangstien. Aase, Moderen, liden og fin, følger efter. Hun er vred og skjælder.
AASE
Peer, du lyver!
PEER GYNT uden at standse
Nej, jeg gjør ej!
AASE
Naa, saa band paa, det er sandt!
PEER GYNT
Hvorfor bande?
AASE
Tvi; du tør ej!
Alt ihob er Tøv og Tant!
PEER GYNT staar
Det er sandt – hvert evigt Ord!
​AASE foran ham
Og du skjæms ej for din Moer?
Først saa render du tillfjelds
maanedsvis i travle Aannen,
for at vejde Ren paa Faannen,
kommer hjem med reven Pels,
uden Byrse, uden Vildt; –
og tillslut med aabne Øjne
mener du at faa mig bildt
ind de værste Skytterløgne! –
Naa, hvor traf du saa den Bukken?
PEER GYNT
Vest ved Gjendin.
AASE ler spotsk
Rigtig, ja!
PEER GYNT
Hvasse Vinden bar ifra;
bag et Oreholt forstukken
han i Skaresneen grov
efter Lav –
​AASE som før
Ja rigtig, ja!
PEER GYNT
Pusten holdt jeg, stod og lytted,
hørte Knirken af hans Hov,
saa af ene Hornet Grenene.
​Derpaa varsomt mellem Stenene
frem paa Bugen jeg mig flytted.
Gjemt i Røsen opp jeg glytted; –
slig en Bukk, saa blank og fed,
skulde du vel aldrig set!
AASE
Nej, bevares vel!
PEER GYNT
Det smaldt!
Bukken stupte bums i Bakken.
Men i samme Stund, han faldt,
sad jeg skrævs paa Bukkeryggen,
greb ham i det venstre Øre,
vilde netopp Kniven kjøre
bagom Skolten ind i Nakken; –
hej! da skreg han vildt, den Styggen,
stod med et paa alle fire,
slog mig med et Agterkast
ud af Næven Kniv og Slire,
skrued mig om Lænden fast,
stemte Hornene mod Læggen,
klemte mig, som i en Tang; –
dermed satte han paa Sprang
bent fremover Gjendin-Eggen!
AASE uvilkaarligt
Jesu Navn da –!
PEER GYNT
Har du set den
​Gjendin-Eggen nogen Gang?
Den er halve Milen lang,
hvass bortefter, som en Ljaa.
Udfor Bræer, Skred og Lider,
rakt nedover Urder graa,
kan en se till begge Sider
​lukt i Vandene, som blunder
svarte, tunge, mer end tretten-
hundred Alen nedenunder. –
Langsmed Eggen han og jeg
skar os gjennem Vejret Vej.
Aldrig red jeg slig en Fole!
Midt imod, der vi foer fram,
var det som der gnistred Sole.
Brune Ørnerygge svam
i det vide svimle Slug
midtvejs mellem os og Vandene, –
sakked agterud, som Fnug.
Isflak brast og brød mod Strandene;
men der var ej Døn at høre;
bare Hvirvlens Vætter sprang,
som i Dans; – de sang, de svang
sig i Ring for Syn og Øre!
AASE svimmel
Aa, Gud trøste mig!
PEER GYNT
Med et,
paa en raadløs braabratt Plett,
​foer ivejret Rype-Steggen,
flaksed kagglende, forskræmt,
fra den Knart, hvor han sad gjemt,
klods for Bukkens Fod paa Eggen.
Bukken gjorde halvt omkring,
satte med et Himmelspring
udfor Dybet med os begge!
(Aase vakkler og griber efter en Træstamme. Peer Gynt bliver ved)
Bag os Bergets svarte Vægge,
under os et bundløst Slug!
Først vi kløvte Lag af Taager,
kløvte saa en Flok af Maager,
som igjennem Luften vigende
fløj till alle Kanter skrigende.
​Nedad, uden Stands, foer Toget.
Men i Dybet glittred noget
hvidlet, som en Rensdyrbug. –
Moer, det var vort eget Billed,
som igjennem Fjeldsjø-Stillet
opp mod Vandets Skorpe piled
i den samme vilde Fart,
som i den vi nedad kiled.
AASE gisper efter Vejret
Peer! Gud fri mig –! Sig det snart –!
PEER GYNT
Bukk fra Luften, Bukk fra Bunden,
stangedes i samme Stunden
saa at Skummet om os klasked.
Ja, der laa vi nu og plasked. –
​Langt om længe, du, vi naade
nordre Landet paa en Maade;
Bukken svam, og jeg hang bag ham; –
jeg foer hjem –
AASE
Men Bukken, du?
PEER GYNT
Aa, han gaar der vel endnu; –
(knipser i Fingrene, svinger sig paa Hælen og tillføjer)
kan du finde ham, saa tag ham!
AASE
Og du har ej knækket Nakken?
Ikke begge Laar engang?
Ikke Ryggebenet brudt?
O, Vorherre, – Prisen, Takken,
skyldes dig, som hjalp min Gut! –
Brogen har dog faaet en Revne;
men det er knappt værd at nævne,
naar en minds, hvad meget værre
kunde hændt i sligt et Sprang –!
(standser pludselig, ser paa ham med aaben Mund og store Øjne, kan længe ikke finde Ord, endelig udbryder hun)
O, din Fandens Rægglesmed!
​ Kors og Kors, hvor du kan lyve!
Remsen, som du kommer med,
minds jeg nu at jeg har kjendt
som en Jente paa de tyve.
Gudbrand Glesne er det hændt, –
ikke dig, du –!
​PEER GYNT
Mig, som ham.
Sligt kan mer end engang hændes.
AASE arrig
Ja, en Løgn kan endevendes,
stadses opp med Brask og Bram,
klædes i en nygjort Ham,
saa dens magre Skrott ej kjendes.
Det er det, som du har gjort,
laget alt saa vildt og stort,
uglet ud med Ørnerygge
og med alt det andet stygge,
løjet ligt og uligt væk,
skrønet ind slig maalløs Skrækk,
at en kjends ej ved tillsidst,
hvad en længst har hørt og vidst!
PEER GYNT
Hvis en anden snakked slig,
skulde helseløs jeg slaa ham!
AASE grædende
Aa, Gud give jeg laa Lig;
gid jeg sov i svarte Jorden!
Bøn og Graad ej bider paa ham. –
Peer, du er og blir forloren!
PEER GYNT
Kjære, vakkre, lille Moer,
​du har Rett i hvert et Ord; –
vær saa blid og glad –
AASE
Ti stille!
Kan jeg glædes, om jeg vilde,
jeg, som har sligt Svin till Søn?
Maa det ikke bittert krænke
​mig, en stakkars magtløs Enke,
stødt at fange Skam for Løn?
(græder igjen)
Hvad har Slægten nu tillbage
fra din Farfars Velmagtsdage?
Hvor er Skjæpperne med Mynt
efter gamle Rasmus Gynt?
Faer din gav dem Fødder, han, –
ødte dem saa glatt som Sand,
kjøbte Jord i alle Sogne,
kjørte med forgyldte Vogne –.
Hvor er det, som gik tillspilde
ved det store Vintergilde,
da hver Gjæst lod Glas og Flaske
bag sin Rygg mod Væggen klaske?
PEER GYNT
Hvor er Sneen fra ifjor?
AASE
Du skal tie for din Moer!
Se tillgaards! Hvert andet Rude-
Hul er fyldt med gamle Klude.
Hægn og Skigard ligger nede,
​Fæet staar for Vejr og Væde,
Eng og Aker ligger brakk,
hver en Maaned blir jeg pantet –
PEER GYNT
Ti saa med den Kjærringsnakk!
Ofte nok har Lykken skrantet,
og saa kom den højst paafode!
AASE
Der er saltstrød, hvor den grode.
Kors, men du er Storkarl, du, –
lige kaut og kry endnu,
lige knøv, som dengang Presten,
der han kom fra Kjøbenhavn,
spurgte dig om Døbenavn,
bandte paa at sligt et Nemme
sakned mangen Prins derhjemme,
​saa at Faer din gav ham Hesten
med en Slæde till, som Takk
for den vennesæle Snakk. –
Haa; ja da var alting gjildt!
Provst, Kaptejn og hele Resten
hang her dagstødt, aad og drak,
fyldte sig, saa fast de sprak.
Men i Nød skal kjendes Næsten.
Her blev folketomt og stillt
samme Dag da « Jon med Skjæppen»
tog ivej med Kramkarl-Skræppen.
(tørrer Øjnene med Forklædet)
Ak, du er dog stærk og stor,
​skulde staa som Stav og Støtte
for din gamle skrale Moer, –
skulde Gaardens Gjerning skjøtte,
værge Slumpen af din Arv; –
(græder paany)
aa, Gud hjælpe mig for Nytte
jeg har havt af dig, din Skarv!
Hjemme ligger du i Gruen,
roder rundt i Kul og Emmer;
mellem Byggdens Folk du skræmmer
Jenterne fra Gildestuen, –
gjør mig Spe paa alle Kanter,
slaas med Sognets værste Fanter –
PEER GYNT gaar fra hende
Lad mig være.
AASE følger efter
Kan du nægte
du var fremste Mand i Laget
i det store Basketaget,
som for nylig stod paa Lunde,
der I slogs som olme Hunde?
Var det ikke dig, som knækte
​Armen paa han Aslak Smed, –
eller idetmindste brækte
ene Fingren hans af Led?
PEER GYNT
Hvem har fyldt dig med slig Præk?
​AASE hidsig
Husmandskonen hørte Hylene!
PEER GYNT gnider Albuen
Ja, men det var mig, som skreg.
AASE
Dig?
PEER GYNT
Ja, Moer, – for jeg fik Pryglene.
AASE
Hvad for noget?
PEER GYNT
Han er spræk.
AASE
Hvem er spræk?
PEER GYNT
Han, Aslak, ved jeg.
AASE
Tvi – og tvi; nu maa jeg spytte!
Slig en slarvet Fyldebøtte,
slig en Rangler, slig en dranket
Drammesluger har dig banket?
(græder igjen)
Mangen Skam og Skjændsel led jeg;
men at dette skulde ske,
det var dog den værste Spe.
​Lad ham være nok saa spræk; –
skal du derfor være vek?
PEER GYNT
Om jeg hamrer eller hamres, –
ligefuldt saa skal der jamres.
(ler)
Trøst dig, Moer –
AASE
Hvad? Har du løjet
nu igjen?
PEER GYNT
Ja, denne Gang.
Tørr saa Graaden pent af Øjet; –
(knytter den venstre Haand)
se, – med denne Knibetang
​holdt jeg hele Smeden bøjet;
højre Næven var min Slægge –
AASE
O, din Slagsbror! Du vil lægge
mig i Graven med din Færd!
PEER GYNT
Nej da; du er bedre værd;
tyve tusend Gange bedre!
Lille, stygge, snille Moer,
du kan lide paa mit Ord, –
hele Byggden skal dig hædre,
bare vent till jeg faar gjort
noget – noget rigtigt stort!
​AASE blæser
Du!
PEER GYNT
Hvem ved, hvad en kan møde!
AASE
Gid du bare blev saa klog,
at du engang kunde bøde
Flængen i din egen Brog!
PEER GYNT hidsig
Jeg skal blive Konge, Kejser!
AASE
Aa, Gud trøste mig, nu rejser
sidste Resten af hans Vid!
PEER GYNT
Jo, jeg skal! Giv bare Tid!
AASE
Ja, giv Tid, saa blir du Prins,
siges der, om rett jeg minds!
​PEER GYNT
Du skal se, Moer!
AASE
Hold din Mund!
Du er gal i Bund og Grund. –
Naa, det er forresten sandt, –
noget var der blevet af dig,
hvis du ikke dagstødt gav dig
​af med Løgn og Tøv og Tant.
Hæggstadjenten var dig god.
Lett du havde vundet Spillet,
hvis du rigtig havde villet –
PEER GYNT
Tror du?
AASE
Gamlen har ej Kræfter
​till at staa sit Barn imod.
Han er stivsindt paa en Maade;
men tillslut faar Ingrid raade,
og hvor hun gaar, Fod for Fod
stavrer Knarken arrig efter.
(begynder igjen at græde)
Ak, min Peer; en grundrig Jente, –
Odelsjente! Tænk dig till; –
hvis du bare havde villet,
stod du nu som Brudgom gjild, –
du, som gaar her svart og fillet!
PEER GYNT rask
Kom, saa vil vi Ja-Ord hente!
​AASE
Hvor?
PEER GYNT
Paa Hæggstad!
AASE
Stakkars dig;
den er stængt, den Friervej!
​PEER GYNT
Hvorfor det?
AASE
Ak, jeg maa sukke!
Spildt er Stunden, spildt er Heldet –
PEER GYNT
Naa?
AASE hulkende
Mens du i Vesterfjeldet
gjennem Luften red paa Bukke,
har Mads Moen fæstet Jenten!
PEER GYNT
Hvad? Den Kvindfolkskræmsel! Han –!
AASE
Ja, hun taer ham nu till Mand.
PEER GYNT
Vent mig her, till jeg faar spændt en
Hest for Kjærren –
(vil gaa)
AASE
Spar sligt Spræl.
Bryllupet skal staa imorgen –
PEER GYNT
Pyt; jeg kommer jo ikveld!
AASE
Tvi dig; vil du øge Sorgen
med et Læss af Hvermands Spott?
​PEER GYNT
Trøst dig. Alting skal gaa godt.
​(skriger og ler paa engang)
Hejsan, Moer! Vi sparer Kjærren;
det taer Tid at hente Mærren –
(løfter hende ivejret)
AASE
Slipp mig!
PEER GYNT
Nej, paa mine Arme
bær jeg dig till Bryllupsgaarden!
(vader ud i Elven)
AASE
Hjælp! Vorherre sig forbarme!
Peer! Vi drukner –
PEER GYNT
Jeg er baaren
till en gjildere Død –
AASE
Ja visst;
du blir sagtens hængt tillsidst!
(rusker ham i Haaret)
O, dit Ubæst!
PEER GYNT
Hold nu Fred;
her er glatt og Slim paa Bunden.
AASE
Asen!
​PEER GYNT
Ja, brug bare Munden;
det gjør ingen Mand Fortred.
Saa; nu skraar det atter opp –
AASE
Slip ej Taget!
PEER GYNT
Hejsan, hopp!
Vi skal lege Peer og Bukken; –
(galoperende)
jeg er Bukken, du er Peer!
AASE
Aa, jeg ved ej af mig mer!
PEER GYNT
Ser du; nu er Evjen rukken; –
(vader iland)
Giv saa Bukken pent et Kyss;
det faar være Takk for Skyds –
AASE slaar ham paa Øret
Der er Takk for Skydsen!
​PEER GYNT
Au!
Den Betaling var for snaud!
AASE
Slipp mig!
PEER GYNT
Først till Bryllupsgaarden.
​Vær min Talsmand. Du er klog;
snakk med ham, den gamle Daaren;
sig, Mads Moen er et Drog –
AASE
Slipp!
PEER GYNT
Og sig ham saa tillslut,
hvad Peer Gynt er for en Gut.
AASE
Ja, det kan du bande paa!
Du skal vakkert Skudsmaal faa.
Skildres skal du for og agter;
alle dine Fandens Fagter,
skal jeg nævne grejdt og grant –
PEER GYNT
Saa?
AASE sparker i Arrighed
Jeg skal ej stagge Munden,
før den gamle hidser Hunden
paa dig, som du var en Fant!
PEER GYNT
Hm; saa faar jeg gaa alene.